@import "../variable.less";
.head{
  background-color: @headBgColor;
  .text{
    color:@defaultColor;
  }
  .custom{
    background-color: @warnColor;
    color:@defaultColor;
    border-color:@defaultColor;
    outline: none;
  }

}
