@import "../variable";
.position-info{
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding:26px 10px 18px 10px;
  p{
    .h(40);
  }
  .ml{
    margin-left: 10px;
  }
  img{
    right:34px;
    top:35px;
  }
}
