@import "../variable";
.bottom-btn{
  position: fixed;
  left: 0;
  right:0;
  bottom:0;
  .h(40);
  width: 100%;
  background-color: @headBgColor;
  color:@defaultColor;
}

.position-desc{
  margin-top: 10px;
  .fs(16);
  h5{
    margin-top: 0;
    padding-left: 10px;
    .h(40);
    .lh(40);
    border-bottom: 1px solid #ccc;
  }
  pre{
    padding-left: 10px;
    .fs(14);
    color:@fontColor;
  }
}