@import "../variable";
.head{
  background-color: @headBgColor;
  .h(40);
  .lh(40);
  padding:0 7px;
  .text{
    color:@defaultColor;
  }
  .custom{
    background-color: @warnColor;
    color:@defaultColor;
    .mt(11);
    .pl(15);
    .pr(15);
  }
  color:@defaultColor;
  .back-btn{
    font-size:20px;
    width:1rem;
    left:0;
  }
}