@import "../variable";
.position-class{
  background-color: @defaultColor;
  padding:13px 9px;
  .fs(16);
  button{
    background-color: @btnColor;
    padding: 10px 23px;
    margin-top: 20px;
    border-radius: 20px;
    margin-right:5px;
    &.active{
      background-color: @headBgColor;
      color:@defaultColor;
    }
  }
  .info{
    margin-top:10px;
    border-top:1px solid #ccc;
    background-color: @defaultColor;
    padding:13px 9px 5px 9px;
    li{
      .fs(14);
      p{
        .h(30);
      }
      span{
        right:30px;
        top:0;
        color:red;
      }
    }
  }
}
