@import "../variable";
.search-tab{
  li{
    width: 32.9%;
    .fs(14);
    .h(40);
    .lh(40);
    border-bottom:2px solid @bodyBgColor;
    &.active{
      border-bottom:2px solid @headBgColor;
    }
  }
}