@import "../variable";
.search-bar{
  background-color: @headBgColor;
  position: relative;
  .h(40);
  .lh(40);
  width: 100%;
  img{
    transform: scale(0.6);
    position: absolute;
    top:8px;
    right:40px;
  }
  input{
    .w(250);
    .h(30);
    border-radius: 15px;
    background-color: @defaultColor;
   .pl(10);
  }
  button{
    background-color:  @headBgColor;
    &:first-child{
      color:@defaultColor;
      margin-left: 15px;
    }
    &:last-child{
      color:@defaultColor;
      margin-right: 15px;
      .lh(40);
    }
  }
}