.fr{
  float: right;
}
.fl{
  float: left;
}
//只要有浮动会涉及到清除
.clear{
  clear: both;
}
.d-lb{
  display: inline-block;
}
.d-b{
  display: block;
}
.d-n{
  display: none;
}
.t-c{
  text-align: center;
}
.t-l{
  text-align: left;
}
.t-r{
  text-align: right;
}
.v-t{
  vertical-align:top;
}
.v-m{
  vertical-align:middle;
}
.v-bm{
  vertical-align:bottom;
}
.v-b{
  vertical-align:baseline;
}