//用来盛放颜色变量
@defaultColor:#fff;
@bodyBgColor:#eee;
@headBgColor:#12d5b5;
@warnColor:#feae11;
@fontColor:#9f9d9e;
@lineColor:#d4d4d4;
@highLightBgColor:#dbf9f4;
@highLightColor:#01c2a3;
@listLineColor:#edd;
@btnColor:#def8f8;
@sheetBgColor:#f1f2f3;
@sheetColor:#1063e5;